<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jbmhs.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Document</title>

</head>

<body id="blm">
    <script src="jbm.js">
    </script>
    <div class="gridmain">
        <div class="gridchild" id="gridchild1">
            <div class="nav1" id="contact">
                <a id="redd"
                    href="https://www.google.com/maps/dir//Brilliant+Academy+(+JBM+HIGHER+SEC+SCHOOL)/@22.7377176,75.7538689,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3962fd0bbd8c165d:0x5e1ce07257de7660!2m2!1d75.8362796!2d22.7377453?entry=ttu">
                    <div class="location"><i class="fa fa-map-marker" style="font-size: 15px; margin-left: 20px;">&nbsp;
                            &nbsp;&nbsp; 68b-Sangam
                            Nagar</i></div>
                </a>

                <a href="mailto:shuklasaksham729@gmail.com">
                    <div><i class="fa fa-envelope" style="font-size: 15px;">&nbsp;&nbsp;&nbsp;
                            JBMHS1990@gmail.com</i></div>
                </a>

                <a href="tel:9827305004">
                    <div class="phno"><i class="fa fa-phone" style="font-size: 15px;">&nbsp;&nbsp;&nbsp; 9827305004</i>
                    </div>
                </a>
            </div>
        </div>
        <div class="gridchild" id="gridchild2">
            <button id="backToTopBtn" title="Go to top" onclick="scrooltotop()"><i class="fa fa-arrow-up"
                    style="font-size: 20px;"></i></button>

            <div class="head">


                <!-- <nav>
                    <div class="navbar">
                        <div class="container nav-container">
                            <input class="checkbox" type="checkbox" name="" id="" />
                            <div class="hamburger-lines">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </div>
                            
                            <div class="menu-items">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">blogs</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">contact</a></li>
                            </div>
                        </div>
                    </div>
                </nav> -->


                <div class="scl-name-logo">

                    <img src="Screenshot 2023-07-25 164829.png" id="schllogo" style="margin-top: 15px;" alt=""
                        width="80rem" height="80rem">

                </div>


                <div class="hamburger-menu" style="position: absolute;">
                    <button onclick="openham()" style="cursor: pointer; background-color: transparent;  border: none;">
                        <i class="fa fa-bars" onclick="openham()" style="font-size: 40px; color: gray;"></i>
                    </button>
                    <div class="menu-content" id="hammenucontent">
                        <button class="ham-close" onclick="closingg()">&times</button>
                        <ul>
                            <a href="">
                                <li class="hamburger-li">Home</li>
                            </a>
                            <a href="#knowmore">
                                <li class="hamburger-li">About</li>
                            </a>
                            <a href="#Gallery">
                                <li class="hamburger-li">Events</li>
                            </a>
                            <a href="#footer-links">
                                <li class="hamburger-li">Contact</li>
                            </a>
                            <a href="https://www.google.com/maps/dir//Brilliant+Academy+(+JBM+HIGHER+SEC+SCHOOL)/@22.7377176,75.7538689,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3962fd0bbd8c165d:0x5e1ce07257de7660!2m2!1d75.8362796!2d22.7377453?entry=ttu"
                                target="_blank">
                                <li class="hamburger-li">Visit</li>
                            </a>

                            <button class="ham-btn-1">Fee Structure</button>
                            <!-- <li class="hamburger-li">Fee-Payment</li> -->


                            <button class="ham-btn-2" onclick="pay()">Fee Payment</button>

                            <!-- <li class="hamburger-li">Fee-Structure</li> -->


                            <button class="ham-btn-3" onclick="myfunc()">Student-Form</button>

                            <!-- <li class="hamburger-li">Student-Form</li> -->

                        </ul>
                    </div>
                </div>


                <div class="scl-name">

                    <h1>
                        <span
                            style="display: inline-block; color:  rgb(245, 173,53); position:absolute; left: 50%; transform: translate(-70%,-20%);">J
                            B M</span>
                    </h1> <br>
                    <h3>Higher Secondary School</h3>

                </div>

            </div>

            <div class="welcome">
                <h1>Welcome To <span style="color: rgb(245, 173,53)">JBM</span></h1>
            </div>

            <div class="maintxt">

                <div class="welcometxt">
                    Let us think of education as the means of developing our greatest abilities, because in each of us
                    there is a hope and dream which can be translated into benefit for everyone and
                    greater strength for our nation....
                </div>

                <div class="teacher" style="position: absolute; top: -290px; right: 0;">
                    <img src="teacher-2.png" alt="" sty height="450px">
                </div>

                <button class="btn1">Read More</button>

            </div>
        </div>

        <div class="gridchild" id="gridchild3">

            <div class="nav2">

                <a href="">
                    <p class="navp">Home</p>
                </a>

            </div>

        </div>

        <div class="gridchild" id="gridchild4">

            <div class="nav2">

                <a href="#knowmore">

                    <p class="navp">About</p>

                </a>

            </div>

        </div>

        <div class="gridchild" id="gridchild5">

            <div class="nav2">

                <a href="#Gallery">
                    <p class="navp">Events</p>
                </a>

            </div>

        </div>

        <div class="gridchild" id="gridchild6">

            <div class="nav2">

                <a href="#contact">
                    <p class="navp">Contact</p>
                </a>

            </div>

        </div>

        <div class="gridchild" id="gridchild7">

            <div class="nav2">

                <a href="#contact">
                    <p class="navp">Visit</p>
                </a>

            </div>

        </div>

        <div class="gridchild" id="gridchild8">

            <div style="height: 300px;">
                <div class="nav2">


                    <a href="">

                        <p class="navp">Fee</p>
                    </a>

                    <div class="fps">

                        <button onclick="pay()">Fee payment</button>
                        <button class="fp2">Fee Structure</button>

                    </div>

                </div>
            </div>

            <div class="payment" id="change">
                <div class="flex-pay">

                    <div>
                        <h1 class="payment-h1">Please Scan the below Qr code</h1>
                    </div>
                    <div class="close" id="payclose">
                        <button class="close" onclick="closing()">&times</button>
                    </div>
                </div>
                <hr>

                <div class="pay-img">

                    <div class="qrcode">
                        <img src="Scaaner.png" alt=""
                            style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);">
                    </div>

                    <div class="note">
                        <h2 style="color: red;"> Please Note</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, illum voluptate! Mollitia
                        quaerat laudantium explicabo! Voluptate fugit porro commodi, unde, omnis cum vel error impedit
                        perspiciatis explicabo molestiae sint, cupiditate praesentium beatae quos ipsum nesciunt illum
                        magnam necessitatibus! Et sit modi quis laudantium? Cum numquam vero in vel ipsa consequuntur!
                    </div>
                </div>
            </div>

        </div>


        <div class="gridchild" id="gridchild9">

            <div class="nav2">

                <a href="">
                    <p class="navp">Admission</p>
                </a>

                <button class="Admisn-form" onclick="myfunc(),blurit()">Form</button>

            </div>


            <div class="container" id="studentf">
                <button class="close" onclick="closing2()"
                    style="position: absolute; right: 5px; top: 10px;">&times</button>
                <form class="student-form">
                    <h1 class="s-f-1">JBM <span>Higher Secondary School</span></h1>
                    <h2 class="s-f-2">Student Registration</h2>

                    <div class="form-group">
                        <label for="name">Student's Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="fname">Father's Name:</label>
                        <input type="text" id="fname" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="Mname">Mothe's Name:</label>
                        <input type="text" id="Mname" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="emailf" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phonef" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label for="sclname">Previous School name:</label>
                        <input type="text" id="sclname" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Address:</label>
                        <textarea id="address" name="address" required></textarea>
                    </div>


                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="button" class="Register" onclick="whatsapp()">Submit</button>
                </form>
            </div>

        </div>


        <div class="gridchild" id="gridchild10">


            <div class="motivation">

                <div class="textarea" style="width: 65%;">

                    <h1>Director's Talk</h1>
                    <h2>EDUCATION IS THE MOST POWERFUL WEAPON</h2>
                    <span style="display: inline-block ;">Our students are talented,hard-working and full of good ideas.
                        We encourage and empower them to
                        bring their ideas to life. Hands-on opportunities are what we're all about. Our students are
                        busy doing things that matter. Take a look at the opportunities you'll have at the School. The
                        task of the modern educator is not to cut down jungles, but to irrigate deserts.</span>

                    <strong>
                        <p style="font-size: large;">Mr. Harish Mishra</p>
                    </strong>
                    <p style="font-size: larger;">Director at JBM</p>

                </div>


                <div class="m-photo" style="position: relative; top: 2rem;">
                    <img src="Library-2.0.jpeg" alt="">
                </div>
            </div>

        </div>


        <div class="gridchild" id="gridchild10">


            <div class="pmain">

                <div class="pchild" id="pchild1">

                    <span class="pgc" id="pgc1">


                        <span style="display: inline-block; position: absolute; bottom: 0; padding: 10px;">
                            Student's <br> Events
                        </span>

                    </span>

                </div>

                <div class="pchild" id="pchild2">

                    <span class="pgc" id="pgc2">
                        <span style="display: inline-block; position: absolute; bottom: 0;  padding: 10px;">
                            Class-Room <br> Stories
                        </span>
                    </span>

                </div>

                <div class="pchild" id="pchild3">

                    <span class="pgc" id="pgc3">
                        <span style="display: inline-block; position: absolute; bottom: 0; padding: 10px;">
                            Experienced<br>Teacher
                        </span>
                    </span>

                </div>

            </div>

        </div>

        <div class="gridchild" id="gridchild12">

            <div class="faith">
                <h1 class="faith-h1">WE
                    HAVE FAITH IN OUR STUDENT FUTURE</h1>

                <div class="faith-d-2">
                    <p>Our students are talented, hard-working and full of good ideas. We encourage and empower them to
                        bring their ideas to life. Hands-on opportunities are what we're all about.</p>
                </div>
            </div>


            <div class="faith-M">
                <div class="faith-p" id="faith-p1">

                    <h2 class="faith-h">Empower</h2>
                    <p class="faith-pp">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                        consequat</p>

                </div>

                <div class="faith-p" id="faith-p2">

                    <h2 class="faith-h">Engage</h2>
                    <p class="faith-pp">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                        consequat</p>

                </div>

                <div class="faith-p" id="faith-p3">

                    <h2 class="faith-h">Knowledge</h2>
                    <p class="faith-pp">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                        consequat</p>

                </div>

                <div class="faith-p" id="faith-p4">

                    <h2 class="faith-h">Awarding</h2>
                    <p class="faith-pp">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                        consequat</p>

                </div>


            </div>


            <div class="know-more" id="knowmore">
                <div class="K-mlogo"><img src="logo.png" alt=""></div>
                <div class="K-mtxt">
                    <p>Know More About US <br>
                        Been Guiding Studnet's to pursue what's good for them</p>
                </div>
                <div class="K-mbtn">
                    <button>Lear More</button>
                </div>
            </div>


            <div class="gallery" id="Gallery">
                <div class="g" id="g1"></div>
                <div class="g" id="g2"></div>
                <div class="g" id="g3"></div>
                <div class="g" id="g4"></div>
                <div class="g" id="g5"></div>
            </div>
            <!-- <div class="gallery">

                <div class="gc" id="gc1"></div>
                <div class="gc" id="gc2"></div>
                <div class="gc" id="gc3"></div>
                <div class="gc" id="gc4"></div>
                <div class="gc" id="gc5"></div>
            </div> -->




            <div class="leftq">
                <h1 class="fa fa-quote-left left-q-symbl" style="font-size: 40px; color: rgb(245, 173,53)"></h1>
                <div class="left-q-txt">
                    "The teaching, in my opinion, is the best that anyone can hope for. JBM High School staff provide an
                    environment in which students are able to reach their full potential. As well as this, I felt
                    constantly challenged to push myself to exceed what is expected. I have no doubt that the person I
                    become is due to my time spent here and that theose years have been the best of my life."
                </div>
            </div>


            <div class="profiles-M">

                <div class="profiles-c" id="profiles-c1">
                    <p class="profile-p"></p>
                    <p class="profile-n">Name</p>
                    <p class="profile-n-p">Profession</p>
                </div>
                <div class="profiles-c" id="profiles-c2">
                    <p class="profile-p"></p>
                    <p class="profile-n">Name</p>
                    <p class="profile-n-p">Profession</p>
                </div>
                <div class="profiles-c" id="profiles-c3">
                    <p class="profile-p"></p>
                    <p class="profile-n">Name</p>
                    <p class="profile-n-p">Profession</p>
                </div>
                <div class="profiles-c" id="profiles-c4">
                    <p class="profile-p"></p>
                    <p class="profile-n">Name</p>
                    <p class="profile-n-p">Profession</p>
                </div>
                <div class="profiles-c" id="profiles-c5">
                    <p class="profile-p"></p>
                    <p class="profile-n">Name</p>
                    <p class="profile-n-p">Profession</p>
                </div>
            </div>


            <div class="mail">
                <div class="email" id="mail-txt">
                    <p>
                        Get The Latest News From JBM!
                        Join our newsletter now
                    </p>
                </div>
                <div class="email" id="mail-email">
                    <input type="email" name="" id="em" class="em1" placeholder="Email us! ">
                </div>
                <div class="email" id="mail-sub">
                    <button class="btn-3">Subscribe Now!</button>
                </div>
            </div>

            <footer>
                <div class="footer">
                    <div class="footr" id="footer-logo">
                        <div class="logo2"></div>
                        <div class="footr-schl">
                            <h1 style="color: rgb(245, 173,53);  margin-bottom: 30px;  position: relative; top: 45px;">J
                                B M</h1>
                            <p
                                style="color: whitesmoke; font-size: 21px;  margin-bottom: 90px; position: relative; top: 25px;">
                                Higher Secondary School</p>
                        </div>
                    </div>

                    <div class="footr" id="footer-links">

                        <div class="l1" id="l-1">
                            <p>About</p>
                            <p>Contact</p>
                            <p>Location</p>

                        </div>

                        <div class="l1" id="l-2">
                            <p>Home</p>
                            <p>Gallery</p>
                            <p>Testimonial</p>
                        </div>

                        <div class="l1" id="l-3">

                            <p>
                                <a href="" style="color:rgb(166, 181, 212);">
                                    <i class="fa fa-facebook"
                                        style="font-size: 25px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);"></i>
                                </a>
                            </p>


                            <p>
                                <a href="https://wa.me/917000877684?text=" target="_blank"
                                    style="color:rgb(166, 181, 212);">
                                    <i class="fa fa-whatsapp"
                                        style="font-size: 25px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);"></i>
                                </a>
                            </p>

                            <p>
                                <a href="#" style="color:rgb(166, 181, 212);">
                                    <i class="fa fa-envelope"
                                        style="font-size: 25px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);"></i>
                                </a>
                            </p>
                        </div>

                    </div>

                    <div class="footr" id="footer-copyryt">CopyRight | All Rights Reserved</div>
                </div>
            </footer>

        </div>






    </div>






</body>

</html>